{
  "name": "Buildogram",
  "short_name": "Buildogram",
  "description": "Construction marketplace and partner operating system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F9F9",
  "theme_color": "#FC6E20",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-16x16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/icon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/icons/icon-48x48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Partner OS",
      "short_name": "Partner",
      "url": "/partner/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Supplier Portal",
      "short_name": "Supplier",
      "url": "/supplier/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Projects",
      "short_name": "Projects",
      "url": "/client/projects",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ops Dashboard",
      "short_name": "Ops",
      "url": "/ops/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
